# onecampus

./: .gitignore  README.md  build.gradle  pom.xml
WebContent/: index.jsp  profile.jsp
gradle/wrapper/: gradle-wrapper.properties
onecampus/WebContent/: home.jsp  opencomm.jsp
onecampus/src/: AwsCredentials.properties
onecampus/src/com/pikachu/controller/: PikachuLaunch.java
public/: home.html  index.html  opencomm.html  profile.html
public/WEB-INF/: pikachu-servlet.xml  web.xml
src/main/java/yuna/: Application.java
src/main/java/yuna/yardbuilder/: Application.java  ContextConfiguration.java
